{
  "name": "avowal",
  "version": "1.0.13",
  "description": "async js form validation",
  "main": "Avowal.js",
  "author": "Derek Cuevas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DerekCuevas/avowal.git"
  },
  "bugs": {
    "url": "https://github.com/DerekCuevas/avowal/issues"
  },
  "homepage": "https://github.com/DerekCuevas/avowal#readme",
  "directories": {
    "examples": "examples"
  },
  "keywords": [
    "async",
    "asynchronous",
    "form",
    "validation"
  ],
  "files": [
    "Avowal.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "publish-examples": "gulp deploy-examples",
    "test": "mocha",
    "prepublish": "npm run lint && npm test"
  },
  "devDependencies": {
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.0",
    "eslint-plugin-import": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.0.1",
    "expect": "^1.20.1",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4"
  }
}
