{
  "name": "avowal",
  "version": "1.0.11",
  "description": "async js form validation",
  "main": "Avowal.js",
  "author": "Derek Cuevas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DerekCuevas/avowal.git"
  },
  "bugs": {
    "url": "https://github.com/DerekCuevas/avowal/issues"
  },
  "homepage": "https://github.com/DerekCuevas/avowal#readme",
  "directories": {
    "examples": "examples"
  },
  "keywords": [
    "async",
    "asynchronous",
    "form",
    "validation"
  ],
  "files": [
    "Avowal.js"
  ],
  "scripts": {
    "lint": "eslint Avowal.js examples/async examples/particle examples/signup",
    "publish-examples": "gulp deploy-examples",
    "test": "mocha",
    "prepublish": "npm run lint && npm test"
  },
  "devDependencies": {
    "eslint": "^1.8.0",
    "eslint-config-airbnb": "^0.1.0",
    "expect": "^1.13.0",
    "gulp": "^3.9.0",
    "gulp-gh-pages": "^0.5.4"
  }
}
